<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FGuide</title>
  </head>
  <body>
    <header class="bg-info">
        <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
           <h2><strong>Future Guide</strong></h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="main.html">Home</a>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="test.html">Test</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="jobs.html">Jobs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Login</a>
    
                      </li>
                    </ul>
    
                  </div>
                </div>
              </nav>
    
        </div>
        </div>
    </header>

    <section>
      <center><h1> <b> ARTS FIELD </b> </h1> </center>

        <div class="container">
          <div class="row align-items-center mt-5">
              <div class="col-md-6 ">
                  <img src="Canva-Couple-of-Fashion-Designers-.jpg"
                  alt=""class="img-fluid ">
  
  
                  
              </div>
              
              <div class="col-md-6 ">
               
                <h1>1.FASHION DESIGNER</h1><br>
                <br>
                  <p>
                    If you are interested in design and arts, then you might like a career in fashion design. It is among the most competitive sectors, but its rewards are generous too. You need to be a creative and artistic person to pursue a career in this field. <br>
                  </p>
                    <h3>Fashion Designer Salary in India </h3> 
                   <p>Fashion designer is one of the highest paying jobs in India in Arts field as the average salary of fashion designers in India is INR 3.9 LPA. However, with experience and knowledge of skills, this number can go up to INR 10 LPA as well and one of the highest salary jobs for arts students.  Apart from salary, this field offers glamour and fame to the ones who succeed in it too due to which it’s quite a popular career choice among art students. Taking the role of a fashion designer is one of the highest paying jobs in India for arts students. <br> </p> <br>
                 
                   <h4>Salary</h4>
                    
                   <p>Average Fashion designer Salary in India is  <b>₹392,273</b></p> <br> 
                   <h4>Qualifications</h4> <br>
                 <p> > Fashion Designing One Year - Candidate with 10+2 or 10+3 of any vocational course/polytechnic. <br>
                  > Fashion Designing Two Years -	Candidate with 10+2 or 10+3 of any vocational course/polytechnic. <br>
                  > Fashion Designing Three Years - Candidate with 10+2 or 10+3 of any vocational course/polytechnic. <br>
                  > Fashion Designing Post Graduation	Candidate with 10+2+3 from any university.	</p> <br> 
                  <h5>  What does a Fashion Designer do?</h5>
                    <i>Fashion designers create designs for accessories, clothes, and shoes. They create patterns and prototypes for their designs, which enter the market after getting approval from management. </i> </p> 
              </div>
          </div>
      </div>
        
      </section>
      <section>
        <div class="container">
          <div class="row align-items-center mt-5">
            <div class="col-md-6 ">
               
              <h1>2.CORPORATE LAWYER</h1><br>
              <br>
                <p>After completing your degree in arts, you can pursue a career in law as well. Corporate lawyers also have one of the highest paying jobs in India in arts and which offers a challenging and unique career. </p>

                  <h3>  Corporate Lawyer Salary in India</h3> 
                  <p>  Corporate lawyer is one of the highest paying jobs in India in arts field as they earn an average salary of around INR 7 LPA. The upper limit of their salary in India is INR 20 LPA at the moment and one of the highest salary jobs for arts students., so you can understand just how lucrative this field is. The cities which offer the best pay in this field are Gurugram (Gurgaon), Bengaluru, and New Delhi. It is one of the highest salary jobs for arts field students.</p> <br>
                    
                  <h4>  Salary</h4>

                 
                  <p>To be eligible for becoming a corporate lawyer the aspiring candidate should be a graduate in any discipline for joining 3 years L.L.B Course or 10+2 for joining an integrated course of 5 years of B.A. L.L.B</p>
                 
                
                    <p>Average Corporate Lawyer Salary in India is <b>₹687,901</b>. </p> <br>

                    <h4>Qualifications</h4> <br>
                    <p>To be eligible for becoming a corporate lawyer the aspiring candidate should be a graduate in any discipline for joining 3 years L.L.B Course or 10+2 for joining an integrated course of 5 years of B.A. L.L.B</p><br>

                    <h5>what does a corporate lawyer do?</h5>
                    <P><i>Corporate lawyers help companies in creating contracts as well. Contract negotiation, legal compliance, and expertise of commercial law are some of the most popular skills in this sector. They also handle litigation and represent their clients in court during trials. </i> </P>
                    
                </p> 
            </div>
  
              <div class="col-md-6 ">
                  <img src="lawyer.jpeg" 
                  alt=""class="img-fluid ">
  
  
                  
              </div>
              
              
          </div>
      </div>
        
      </section>
      <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <img src="graphic-removebg-preview.png" width="150%"
                    alt=""class="img-fluid ">
  
  
                    
                </div>
                <div class="col-md-6 ">
                  <h1>3.GRAPHIC DESIGNER</h1> <br>



                     <P> Another popular career among art students in graphic design. If you like art and computers, then this is the field you should enter. The demand for graphic designers is growing as more and more businesses open up. </P>

                       <H3>Graphic Designer Salary in India</H3> 
                       <P>Graphic designer is one of the highest paying jobs in India in arts field as they earn an average salary of INR 3 LPA, but the number can go up to INR 6.2 LPA with experience and skill and one of the highest salary jobs for arts students. If interested, you can also start a graphic design agency and run your own company. </P>
                        
                     <H4>  Salary:</H4>
                        
                        
                      <P> Average Graphics designer Salary in India is <b>₹299,417</b></P>
                      <h4>Qualifications</h4> <br>
                      <p> > Candidates must have any degree or diploma in Graphic Design. <br>
                        >  Students must have a wide understanding of Graphic Designing tools. <br>
                        > Any certificate in the HTML, Photoshop, CSS or Web Design can act as an added advantage.</p>
                       <H5> What does a Graphic Designer do?</H5>
                       <P> <i> Graphic designers use software to create patterns, designs, and artworks. There are multiple branches in this sector, according to the kind of work one does. For example, logo designers specialise in creating company logos.</i></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
          <div class="row align-items-center mt-5">
            <div class="col-md-6 ">
               
              <h1>4.JOURNALIST</h1><br>
              <br>
                <p>Journalism has always been a popular career choice in India. You get to use your creative skills as well as your analytical skills in this field as you work on stories. This field is highly competitive but is undoubtedly rewarding.  </p>

                  <h3> Journalist Salary in India</h3> 
                  <p> The average salary of journalists in India is INR 3.6 LPA and one of the highest salary jobs for arts students. At this time, the upper limit for a journalist’s pay is INR 10 LPA.</p> <br>
                    
                  <h4>  Salary</h4>
                    
                    <p>Average Journalist Salary in India is <b>₹361,823</b>. </p> <br>
                    <h4>Qualifications</h4> <br>
                    <p> > Candidates must have completed their 10+2 with a minimum of 50% marks in any subject. <br>
                        > Candidates from the SC/ST or other reserved categories receive a 5% grade reduction. <br>
                        > The 10+2 should be obtained from a recognized central/state educational board. <br>
                        > Some colleges/universities require English as a compulsory subject in 10+2. <br>
                        > Candidates for a master’s degree must have a bachelor’s degree in Journalism and Mass Communication with a minimum of 50% marks. <br>
                        > A candidate for a PG Diploma programme must have a graduation grade point average of at least 45 percent. <br>
                        > Some universities/colleges also require a valid score in the respective university’s entrance examination. </p> <br>
                                    <h5>what does a Journalist do?</h5>
                    <P><i>Journalists research and write articles for newspapers and magazines. In other cases, journalists research stories for news channels, radios, and lifestyle channels, or sports channels. They are responsible for their stories and have to deliver them in a captivating manner, so the audience enjoys the same. 
                    </i> </P>
                    
                </p> 
            </div>
  
              <div class="col-md-6 ">
                  <img src="journP-removebg-preview.png" 
                  alt=""class="img-fluid ">
  
  
                  
              </div>
              
              
          </div>
      </div>
        
      </section>
      <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <img src="productm.jpg" 
                    alt=""class="img-fluid"
                   >
  
  
                    
                </div>
                <div class="col-md-6 ">
                  <h1>5.PRODUCT MANAGER</h1> <br>



                     <P>  These days, companies have to release new products at a rapid pace to stay relevant. Those who don’t keep up with the market get left behind and lose out on valuable consumers. That’s why companies have started looking for product managers. As an art major, you can pursue a career in this role too. Product manager is one of the highest paying jobs in India.   </P>

                       <H3>Product Manager Salary in India</H3> 
                       <P>Product managers enjoy handsome salaries in India. At the time of writing this article, the average salary of product managers in India is INR 16 LPA and one of the highest paying job in India for arts based students. As you can see, the product manager is among the highest paid jobs in the arts stream and with just a few years of experience, your pay can increase substantially in this field. 
                    </P>
                        
                     <H4>  Salary:</H4>
                        
                        
                      <P> Average  Product Manager Salary in India is <b>₹1,686,512.</b></P>
                      <h4>Qualifications</h4> <br>
                      <p> > Relevant bachelor’s or master’s degree in Business administration, management, computer science, engineering, marketing, economics, or a related field. <br>
                        > 2-5 years of field experience in product development, testing, or product designing. <br>
                        > Knowledge of MS-Excel, Google Office suite, and related software.</p><br>
                       <H5> What does a product manager do?</H5>
                       <P> <i> roduct managers are responsible for the entire lifecycle of a product. The lifecycle of a product includes its conception, creation, design, development, and release. They do market research, competitive analysis, help in designing the product, and oversee its publication in the market.</i></p>
                </div>
            </div>
        </div>
    </section>
    <style>
      .footer {
        
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: #0dcaf0;
         color: white;
         text-align: center;
      }
      </style>
      
      
      
      <div class="footer">
        <p>Thank You For Visiting Our Site </p>
      </div>
      
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
 

</html>