<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="councellors.css">
    <title>FGuide</title>
  
  <body>
    <header class="bg-info">
        <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
           <h2><strong>Future Guide</strong></h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="main.html">Home</a>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="test.html">Test</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="jobs.html">Jobs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Login</a>

                      </li>
                      <li class="nav-item">
                        <!-- <a class="nav-link text-white" aria-current="page" href="login.html">Logout</a> -->
                        <button type="button" class="logout" id="logout">Logout</button>

                      </li>
                    </ul>

                  </div>
                </div>
              </nav>
   
        </div>
        </div>
    </header>
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    
    <div class="container">
       
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="car.jpg" alt="Los Angeles" style=" width: 200%;
            height: 100%;">
          </div>
    
          <div class="item">
            <img src="career.webp" alt="Chicago" style=" width: 200%;
            height: 100%;" >
          </div>
        
          <div class="item">
            <img src="aa.gif" alt="New york" style=" width: 200%;
            height: 95%;" >
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <hr>
    <section>
      <div class="col-md-3">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">VedAtma - Career Counselling and Guidance
            </h5>
              <h6 class="card-subtitle mb-2 text-muted"> phone: 083308 48025</h6>
              <p class="card-text">Address: 1st Floor, HDFC Bank Building, Subhash Chandra Bose Road, Jawahar Nagar, Vyttila, Kochi, Kerala 682019.</p>
              
              <a href="https://www.vedatma.com/" class="card-link">check their website</a>
            </div>
          </div>
        </div>  
        <div class="col-md-3">
          <div class="card" style="width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">DEVAPRAMOD VB, Consultant Psychologist & Psychotherapist 
              </h5>
                <h6 class="card-subtitle mb-2 text-muted">Phone: 075919 11213</h6>
                <p class="card-text">Address: Shoranur, Kerala 679121</p>
                
                <a href="https://psychologistvbd.com/ " class="card-link">check their website</a>
              </div>
            </div>
          </div>  
          <div class="col-md-3">
            <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <h5 class="card-title">Career Connect Career Guidance Career Path Placement Kerala
                </h5>
                  <h6 class="card-subtitle mb-2 text-muted">Phone: 095395 46641</h6>
                  <p class="card-text">Address: 
                    Buhari Tower, Sankara Iyer, Jn, MG Road, Thrissur, Kerala 680004</p>
                  
                  <a href="https://rapidtechs.co.in/" class="card-link">check their website</a>
                </div>
              </div>
            </div>  
            <div class="col-md-3">
              <div class="card" style="width: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Compass family counselling centre, Thrissur
                    <h6 class="card-subtitle mb-2 text-muted">Phone: 094974 53300</h6>
                    <p class="card-text">Address: 
                      2nd Floor,E Townn Building Thrissur, East Fort, Kerala 680005</p>
                    
                    <a href="https://compassclinic.in/" class="card-link">check their website</a>
                  </div>
                </div>
              </div>  

                   
    </section>

   


   
        </section>
        <script type="module">

 

          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
          import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
          import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
        
             var firebaseConfig = {
              apiKey: "AIzaSyBJxdUZ9UowJqtuWMetNfbS8RAqnr3I4Xg",
            authDomain: "fguide.firebaseapp.com",
            databaseURL: "https://fguide-default-rtdb.firebaseio.com",
            projectId: "fguide",
            storageBucket: "fguide.appspot.com",
            messagingSenderId: "176720614978",
            appId: "1:176720614978:web:42a862dc010e79ec5a3fdb",
            measurementId: "G-M1ZZCM99RR"
               };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const database = getDatabase(app);
          const auth = getAuth();
          // logout.addEventListener('click',(e)=>{
        
        const user = auth.currentUser;
        // onAuthStateChanged(auth, (user) => {
        //   if (user) {
        //     // User is signed in, see docs for a list of available properties
        //     // https://firebase.google.com/docs/reference/js/firebase.User
        //     const uid = user.uid;
        //     //bla bla bla
        //     // ...
        //   } else {
        //     // User is signed out
        //     // ...
        //     //bla bla bla
        //   }
        // });
        
        logout.addEventListener('click',(e)=>{
        
           signOut(auth).then(() => {
             // Sign-out successful.
             alert('user loged out');
             force_load_local();
           }).catch((error) => {
             // An error happened.
             const errorCode = error.code;
             const errorMessage = error.message;
        
                alert(errorMessage);
           });
        
        });
        function force_load_local() {
                window.location = 
                    "index.html"
            }
        
        </script>
    </body>
      </html>
      