<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FGuide</title>
  </head>
  <body>
    <header class="bg-info">
      <div class="row text-white">
      <div class="col-md-6 col-9 p-3 pl-5">
         <h2><strong>Future Guide</strong></h2>
      </div>
      <div class="col-md-6 col-3 my-auto">
          <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto ">
                      <li class="nav-item">
                          <a class="nav-link text-white" aria-current="page" href="main.html">Home</a>
                        </li>
                    <li class="nav-item">
                      <a class="nav-link text-white " aria-current="page" href="test.html">Test</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="jobs.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="index.html">Login</a>

                    </li>
                  </ul>

                </div>
              </div>
            </nav>
 
      </div>
      </div>
  </header>
  
  <section>
    
    <center><h1><b>Engineering Field</b></h1></center>
    <div class="container">
      <div class="row align-items-center mt-5">
          <div class="col-md-6 ">
              <img src="computer-software-hardware.png" width="70%" height="70%"
              alt="">


              
          </div>
          
          <div class="col-md-6 ">
           
            <h1>Computer Science and Engineer</h1><br>

            
              <p>Median salary: ₹6,35,979 per annum
              <br>
              Education:Bachelor's in Computer Science Engineering
              </p>
              <p>
                Primary duties: A software engineer builds various computer systems and software. These may include business applications, network control, games or even an operating system (OS). They are responsible for documenting the details of the system they have built, testing it and launching it. They must perform regular quality checks and upgrade the software if necessary.</p> 
                <p>
                  Several companies, including Google, Microsoft, and others, require engineers with skills and knowledge for their company. These companies may pay well, depending on the skill set. 


                </p>
              </div>
      </div>
  </div>
    
  </section>
  <section>
    <div class="container">
      <div class="row align-items-center mt-5">
        <div class="col-md-6 ">
           
          <h1>Computer Hardware Engineer</h1><br>
          <br>
            <p>
              Median Salary: $117,220<br>
              Education: Bachelor’s in Computer Hardware Engineering<br>
              </p>
              <p>
              
              As consumers, we rarely think about the hardware. More thought is placed on the software and apps that we use on a daily basis. But what about the chips, processors, screens, memory devices, and countless other physical technologies that make the software possible? By designing, testing, and analyzing new hardware, computer hardware engineers are the people who make it all possible.
              
              
            </p> 
            <br>
            <p>
              The top 10% in this profession can expect salaries over $185,000, although job growth is expected to be minimal because computing networks may reduce the need for more physical equipment and hardware.
            </p>
        </div>

          <div class="col-md-6 ">
              <img src="Computer-hardware.png" width="70%" height="70%"
              alt="">


              
          </div>
          <br>
          
          
      </div>
  </div>
    
  </section>
  <section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 ">
                <img src="e.jpg" width="70%" height="70%"
                alt="">


                
            </div>
            <div class="col-md-6 ">
              <h1>Electrical & Electronics Engineer</h1><br>
                <p>Median Salary: $101,250<br>
                  Education: Bachelor’s<br>
                  
                  </p>
                  <p>
                  There is an endless list of potential products and equipment that require the precise expertise of an electrical engineer. Large items like cars, planes, marine ships, and even buildings need these skilled professionals. Smartphones, power tools, even home appliances need the service of an electrical engineer, whose job it is to design electrical systems that power products.
                </p><br>
                <p>
                  Electrical and electronics engineering is one of the many careers with median salaries over $100,000, but the top 10% enjoy annual incomes over $150,000.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="container">
    <div class="row align-items-center mt-5">
      <div class="col-md-6 ">
         
        <h1>Areospace Engineer</h1><br>
        <br>
          <p>
            Median Salary: $116,500<br>
            Education:  Bachelor of Science in Space Studies / Aerospace Science<br>
            
            </p>
            <p>
            The aerospace industry is cruising towards greater efficiency, more capability, and the ability to transport people and cargo in a more cost-effective manner. Leading this effort will be aerospace engineers, who are educated in physics, chemistry, computer programming, advanced mathematics, and many other disciplines
          </p> 
          <br>
          <p>
            Aerospace engineers can expect salaries over $166,000 if they are in the top 10%. Over a third work in product and parts manufacturing, but roughly 16% work for the government.
          </p>
      </div>

        <div class="col-md-6 ">
            <img src="ar.jpg" width="70%" height="70%"
            alt="">


            
        </div>
        
        
    </div>
</div>
  
</section>
<section>
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-6 ">
              <img src="Chemical-Engineering-2.jpeg" width="65%" height="60%"
              alt="">


              
          </div>
          <div class="col-md-6 ">
            <h1>Chemical Engineer</h1>
              <p>
                Median Salary: $108,770<br>
                Education: Bachelor’s in Chemical Engineering<br>
                </p>
                <p>

                If you have ever filled your car with fuel, used medication of any type, or even consumed processed food, you have benefited from the work of a chemical engineer. These are the experts who solve problems that involve chemicals, and are often used to improve manufacturing, product quality, or production methods. They may also establish safety measures for working with dangerous chemicals.
              </p><br>
              <p>
                Chemical engineers enjoy high salaries, and the top 10% can expect to earn more than $176,000 annually. It also has a strong outlook, as the career will likely grow by 4%, keeping pace with the national average for all careers.
              </p>
          </div>
      </div>
  </div>
</section>
<style>
  .footer {
   
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #0dcaf0;
     color: white;
     text-align: center;
  }
  </style>
  
  
  
  <div class="footer">
    <p>Thank You For Visiting Our Site </p>
  </div>
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>