<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>FGuide</title>
  </head>
  <body>
      
     
      <section class="vh-100">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center m-5">
           
              <h1 class="text-center"><b>LOGIN</b></h1> 
            <div class="p-5 col-md-12 col-lg-6 col-xl-5">
            <style>
                h1 {
                  color:black;
                  font-family: verdana;
                  font-size: 300%;
                  text-align: center;
                 
                }
                </style>
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class="img-fluid"
                alt="Sample image">
            </div>
            
            

            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
               
              <!-- <form id="loginform"> -->
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control form-control-lg"
                    placeholder="Enter a valid email address" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>
      
                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" id="password" class="form-control form-control-lg"
                    placeholder="Enter password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      Remember me
                    </label>
                  </div>
                
                </div>
      
                <div class="text-center text-lg-start mt-4 pt-2">
                    <center>
                  <button id="login" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button></center>
                 <center> <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="registration.html"
                     >Register</a></p></center>
                      
                     
                </div>
      
              <!-- </form> -->
            </div>
          </div>
        </div>
        
      </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script type="module">

 

      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
      import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
    
         var firebaseConfig = {
          apiKey: "AIzaSyBJxdUZ9UowJqtuWMetNfbS8RAqnr3I4Xg",
        authDomain: "fguide.firebaseapp.com",
        databaseURL: "https://fguide-default-rtdb.firebaseio.com",
        projectId: "fguide",
        storageBucket: "fguide.appspot.com",
        messagingSenderId: "176720614978",
        appId: "1:176720614978:web:42a862dc010e79ec5a3fdb",
        measurementId: "G-M1ZZCM99RR"
           };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      const auth = getAuth();
    
    
     login.addEventListener('click',(e)=>{
       var email = document.getElementById('email').value;
       var password = document.getElementById('password').value;
    
          signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            force_load_local();
    
             alert('User loged in!');
            // ...
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
    
            alert(errorMessage);
      });
    
     });
    
    const user = auth.currentUser;
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User
        const uid = user.uid;
        //bla bla bla
        // ...
      } else {
        // User is signed out
        // ...
        //bla bla bla
      }
    });
    
    // logout.addEventListener('click',(e)=>{
    
    //    signOut(auth).then(() => {
    //      // Sign-out successful.
    //      alert('user loged out');
    //    }).catch((error) => {
    //      // An error happened.
    //      const errorCode = error.code;
    //      const errorMessage = error.message;
    
    //         alert(errorMessage);
    //    });
    
    // });
    function force_load_local() {
            window.location = 
                "main.html"
        }
    
    </script>
  </body>
</html>