<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FGuide</title>
  </head>
  <body>
    <header class="bg-info">
        <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
           <h2><strong>Future Guide</strong></h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="main.html">Home</a>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="test.html">Test</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="jobs.html">Jobs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Login</a>
                      </li>
                    </ul>

                  </div>
                </div>
              </nav>
   
        </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="engineeringlogo.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                         
                          <p class="card-text">Find your jobs in Engineering Field.</p>
                          <a href="engineering.html" class="btn btn-primary">Engineering Field</a>
                        </div>
                      </div>

                </div>
                <div class="col-md-4">
                  <div class="card" style="width: 18rem;">
                      <img src="Fields-of-medicine.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                       
                        <p class="card-text">Find your jobs in Medical Field.</p>
                        <a href="medical.html" class="btn btn-primary">Medical Field</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="arts career.png" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                      <p class="card-text">Find your jobs in Arts Field.</p>
                      <a href="arts.html" class="btn btn-primary">Arts Field</a>
                    </div>
                  </div>
            </div>
            </div>
        </div>
        <div>
        </div>
        
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center mt-5">
          <div class="col-md-6 ">
             
            <h1>Engineering Field</h1><br>
            <br>
              <p>
                Engineering is a scientific field and job that involves taking our scientific understanding of the natural world and using it to invent, design, and build things to solve problems and achieve practical goals. This can include the development of roads, bridges, cars, planes, machines, tools, processes, and computers. The things engineers build are called technology. Without technology, the modern world simply wouldn't exist. We're surrounded by the work of engineers practically every moment of our lives.
              </p> 
          </div>

            <div class="col-md-6 ">
                <img src="en.jpeg" 
                alt=" " width="70%">


                
            </div>
            
            
        </div>
    </div>
      
    </section>
    <section>
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 ">
                  <img src="med.jpg" 
                  alt="" width="70%" >


                  
              </div>
              <div class="col-md-6 ">
                <h1>Medical Field</h1>
                  <p>
                    Medical profession: A vocation characterized by a specialized body of knowledge of medicine that its members must teach and expand, by a code of ethics and a duty of service that put patient care above self-interest, and by the privilege of self-regulation granted by society.


                  </p>
              </div>
          </div>
      </div>
  </section>
</section>
<section>
  <div class="container">
    <div class="row align-items-center mt-5">
      <div class="col-md-6 ">
         
        <h1>Arts Field</h1><br>
        <br>
          <p>
            Art is one of the most fulfilling pursuits in life. It provides an avenue for self-expression, creative fulfillment, and enjoyment. It also happens to be a viable career path. A lot of artists struggle with the idea that art is only something to be pursued for pleasure, or that art is a profession with limited financial prospects. We’re passionate about combating this idea and are committed to helping emerging artists get the tools they need to get started or advance in their artistic careers.
          </p> 
      </div>

        <div class="col-md-6 ">
            <img src="art.jpg" 
            alt="" width="70%">


            
        </div>
        
        
    </div>
</div>

<style>
  .footer {
     
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #0dcaf0;
     color: white;
     text-align: center;
  }
  </style>
  
  
  
  <div class="footer">
    <p>Thank You For Visiting Our Site </p>
  </div>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>