<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>FGuide</title>
  </head>
  <body>
    <header class="bg-info">
        <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">
           <h2><strong>Future Guide</strong></h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="main.html">Home</a>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="test.html">Test</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="jobs.html">Jobs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Login</a>

                      </li>
                      <li class="nav-item">
                        <!-- <a class="nav-link text-white" aria-current="page" href="login.html">Logout</a> -->
                        <button type="button" class="logout" id="logout">Logout</button>

                      </li>
                    </ul>

                  </div>
                </div>
              </nav>
   
        </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 ">
                    <img src="f1-removebg-preview.png" 
                    alt=""class="img-fluid ">


                    
                </div>
                <div class="col-md-6 ">
                   <h1  style="color: rgb(42, 4, 104);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>IF OPPORTUNITY</b></h1> 
                    <h1 style="color: rgb(42, 4, 104);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>DOESN'T KNOCK, BUILD A DOOR</b></h1>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="jobs.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                         
                          <p class="card-text">Find your jobs.</p>
                          <a href="jobs.html" class="btn btn-primary">Jobs</a>
                        </div>
                      </div>

                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 18rem;">
                      <img src="exam.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                       
                        <p class="card-text">Find your choices.</p>
                        <a href="test.html" class="btn btn-primary">Psychometric Test</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="l.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                     
                      <p class="card-text">Find job opportunities here</p>
                      <a href="https://in.indeed.com/" class="btn btn-primary">Indeed</a>
                    
                  </div>
            </div>
            </div>
            <div class="col-md-3">
              <div class="card" style="width: 18rem;">
                  <img src="carcc.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                   
                    <p class="card-text">contact career counsellors</p>
                    <a href="counsellors.html" class="btn btn-primary">contact</a>
                  
                </div>
          </div>
          </div>
        </div>
        <div>
        </div>
        
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center mt-5">
            <div class="col-md-6 ">
                <img src="cc.webp" 
                alt=""class="img-fluid ">


                
            </div>
            
            <div class="col-md-6 ">
             
              <h1>Career Guidance</h1><br>
              <br>
                <p>Career Guidance is a counselling programme designed to help students choose the right career path based on their educational and professional choices. It is a qualitative and quantitative assessment of the knowledge, skills, information, and experience to identify career options available</p> 
            </div>
        </div>
    </div>
      
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center mt-5">
          <div class="col-md-6 ">
             
            <h1>Career Councelling</h1><br>
            <br>
              <p>Career counselling also known as career guidance is counselling intended to help an individual to choose or change a career. An individuals career is one of the most significant parts of their life and with many different career options to choose from, individuals get confused as to what career is right for them. Career counselling helps individuals understand their interests and skills that in-turn help individuals choose the right career path. A career counsellor can help individuals by outlining and talking about one's innate potentials and career alternatives.

              </p> 
          </div>

            <div class="col-md-6 ">
                <img src="careercounsellingbg .webp" 
                alt=""class="img-fluid ">


                
            </div>
            
            
        </div>
    </div>
      
    </section>
    <section>
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 ">
                  <img src="aptitudebg.webp" 
                  alt=""class="img-fluid ">


                  
              </div>
              <div class="col-md-6 ">
                <h1>Psychometric Test</h1>
                  <p>The interest test is a Psychometric Test that estimates a person abilities from different angles. It differentiates the numerous ranges of abilities and inclinations present in an individual. This gives an individual profile to comprehend the changing aspects, strengths and areas that require support and improvement.</p>
              </div>
          </div>
      </div>
      
  </section>
  <section>
  <style>
    .footer {
       
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #0dcaf0;
       color: white;
       text-align: center;
    }
    </style>
    
    
    <div class="footer">
      <p>Thank You For Visiting Our Site </p>
    </div>
  </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->




    
    <script type="module">

 

      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
      import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
    
         var firebaseConfig = {
          apiKey: "AIzaSyBJxdUZ9UowJqtuWMetNfbS8RAqnr3I4Xg",
        authDomain: "fguide.firebaseapp.com",
        databaseURL: "https://fguide-default-rtdb.firebaseio.com",
        projectId: "fguide",
        storageBucket: "fguide.appspot.com",
        messagingSenderId: "176720614978",
        appId: "1:176720614978:web:42a862dc010e79ec5a3fdb",
        measurementId: "G-M1ZZCM99RR"
           };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      const auth = getAuth();
      // logout.addEventListener('click',(e)=>{
    
    const user = auth.currentUser;
    // onAuthStateChanged(auth, (user) => {
    //   if (user) {
    //     // User is signed in, see docs for a list of available properties
    //     // https://firebase.google.com/docs/reference/js/firebase.User
    //     const uid = user.uid;
    //     //bla bla bla
    //     // ...
    //   } else {
    //     // User is signed out
    //     // ...
    //     //bla bla bla
    //   }
    // });
    
    logout.addEventListener('click',(e)=>{
    
       signOut(auth).then(() => {
         // Sign-out successful.
         alert('user loged out');
         force_load_local();
       }).catch((error) => {
         // An error happened.
         const errorCode = error.code;
         const errorMessage = error.message;
    
            alert(errorMessage);
       });
    
    });
    function force_load_local() {
            window.location = 
                "index.html"
        }
    
    </script>
  </body>
</html>