<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FGuide</title>
  </head>
  <body>
      <header class="bg-info">
    <div class="row text-white">
    <div class="col-md-6 col-9 p-3 pl-5">
       <h2><strong>Future Guide</strong></h2>
    </div>
    <div class="col-md-6 col-3 my-auto">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="main.html">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link text-white " aria-current="page" href="test.html">Test</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="jobs.html">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="index.html">Login</a>

                  </li>
                </ul>

              </div>
            </div>
          </nav>

    </div>
    </div>
</header>

<section>
    <center><h1><b>Medical Field</b></h1></center>
    <div class="container">
      <div class="row align-items-center mt-5">
          <div class="col-md-6 ">
              <img src="py.webp" width="80%"
              alt="">


              
          </div>
          
          <div class="col-md-6 ">
           
            <h1>Physicians and surgeons</h1><br>
            <br>
            <ul>
                <li>What you’d do: Physicians and surgeons are the highest-earning professionals in the health care world. Physicians diagnose and treat patients as well as take medical histories and prescribe medication. Surgeons are also responsible for treating patients, but focus more on operating to repair ailments such as broken bones or cancerous tumors</li><br>
                   <li>What you’d need: Doctoral or professional degree</li> <br>
                  <li> What you’d make: The median annual physician salary is $164,065</li> <br>
                
            </ul>
              
          </div>
      </div>
  </div>
    
  </section>
  <section>
    <div class="container">
      <div class="row align-items-center mt-5">
        <div class="col-md-6 ">
           
          <h1>Pharmacists</h1><br>
          <br>
          <ul>
           <li> What you’d do: Pharmacists dispense prescription medications to patients and offer advice about safely administering medicine without causing adverse reactions</li><br>
           <li>What you’d need: Doctoral or professional degree. Check out this sample resume for a pharmacis</li><br>
           <li> What you’d make: $128,090 per year</li>
            
             </ul>
          
          
          
          
          
        
        </div>

          <div class="col-md-6 ">
              <img src="p.jpeg" width="80%"
              alt="">


              
          </div>
          
          
      </div>
  </div>
    
  </section>
  <section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 ">
                <img src="r.jpg" width="80%"
                alt="">


                
            </div>
            <div class="col-md-6 ">
              <h1>Radiation therapists</h1><br>
             <ul>
                <li>What you’d do: Radiation therapists care for cancer patients and administer radiation treatments</li><br>
                <li>What you’d need: An associate’s degree or a bachelor’s degree in radiation therapy is common. Radiation therapists must have a license or certificate to practice in most states</li><br>
                <li>What you’d make: $85,560 per year</li>
             </ul>
             
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
      <div class="row align-items-center mt-5">
        <div class="col-md-6 ">
           
          <h1>Nurse anesthetists, nurse midwives, and nurse practitioners</h1><br>
          <br>
          <ul>
           
            <li>What you’d do: Nurse anesthetists provide anesthesia and medical care during and after surgeries. Nurse midwives provide family planning services and prenatal care to women. Nurse practitioners serve as primary care providers and help integrate health promotion strategies into their patients’ lives</li><br>
            <li>What you’d need: Master’s degree. Check out these sample nurse resumes</li><br>
            <li>What you’d make: $115,800 per year</li>


             </ul>
          
          
          
          
          
        
        </div>

          <div class="col-md-6 ">
              <img src="nu.jpg" width="80%"
              alt="">


              
          </div>
          
          
      </div>
  </div>
    
  </section>

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 ">
                <img src="op.jpeg"
                alt=""class="img-fluid ">


                
            </div>
            <div class="col-md-6 ">
              <h1>Optometrists</h1><br>
             <ul>
                <li>What you’d do: Optometrists examine and treat visual problems and manage any diseases or injuries to the eyes</li><br>
                <li>What you’d need: Doctoral or professional degree</li><br>
                <li>What you’d make: $115,250 per year</li>
             </ul>
             
            </div>
        </div>
    </div>
</section>
<style>
  .footer {
   
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #0dcaf0;
     color: white;
     text-align: center;
  }
  </style>
  
  
  
  <div class="footer">
    <p>Thank You For Visiting Our Site </p>
  </div>
  



   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>