<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FGuide</title>
  </head>
  <body>
      <header class="bg-info">
    <div class="row text-white">
    <div class="col-md-6 col-9 p-3 pl-5">
       <h2><strong>Future Guide</strong></h2>
    </div>
    <div class="col-md-6 col-3 my-auto">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="main.html">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link text-white " aria-current="page" href="test.html">Test</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="jobs.html">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="index.html">Login</a>

                  </li>
                </ul>

              </div>
            </div>
          </nav>

    </div>
    </div>
</header>

<section>

  

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 ">
                <img src="bulb.png" 
                alt=""class="img-fluid ">


                
            </div>
            <div class="col-md-6 ">
              <h1><u>Career aptitude test</u></h1>
              <br>
                <p>

                             What career best fits your personality? This free career aptitude test can give you insight into your job personality. Based on a characterization of your personality in terms of Holland Code personality types, you will learn what kind of work environments and occupations suit you best. The results of this career assessment test provide you with a list of professions and occupations that fit your career personality and will guide you on your career path.
                    
                    Choose a career that matches your preferences and you will increase your chances of being successful! Take this career quiz and get your results right now!
                 </p>
              
                     <p><b> click the button below for accessing another website of career aptitude test</b> <br>
                      <button type="button" class="btn btn-outline-success btn-lg"><a href="https://www.123test.com/career-test/">Aptitude Test</a></button>
                    
                     </p>

            </div>
        </div>
    </div>
</section>
<style>
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #0dcaf0;
     color: white;
     text-align: center;
  }
  </style>
 
  
  <div class="footer">
    <p>Thank You For Visiting Our Site </p>
  </div>
 
</html>
 